*** Settings ***
Resource    ../../resources/common_keywords.resource

*** Variables ***
${USERNAME_FIELD}    xpath=//input[@aria-labelledby='ion-input-0-lbl']
${PASSWORD_FIELD}    id=password
${SIGN_IN_BUTTON}    xpath=//ion-button[.//text()[contains(.,'SIGN IN')] or @text='Login']
${BACK_BUTTON}    xpath=(//ion-fab-button)[1]
${HOME_BUTTON}    xpath=(//ion-fab-button)[last()]

*** Keywords ***
Verify Login Page Loaded
    [Documentation]    Verifies that key login page controls are visible and ready for interaction.
    Wait For Element To Be Ready    ${USERNAME_FIELD}
    Wait For Element To Be Ready    ${PASSWORD_FIELD}
    Wait For Element To Be Ready    ${SIGN_IN_BUTTON}
    Wait For Element To Be Ready    ${BACK_BUTTON}
    Wait For Element To Be Ready    ${HOME_BUTTON}

Enter Username
    [Documentation]    Enter text into the User Name field.
    [Arguments]    ${text}
    Input Text When Ready    ${USERNAME_FIELD}    ${text}

Enter Password
    [Documentation]    Enter password into the Password field.
    [Arguments]    ${password}
    Input Text When Ready    ${PASSWORD_FIELD}    ${password}

Click Sign In Button
    [Documentation]    Click the Sign In button on the login page.
    Click When Ready    ${SIGN_IN_BUTTON}

Click Home Button
    [Documentation]    Click the Home button on the login page.
    Click When Ready    ${HOME_BUTTON}

Click Back Button
    [Documentation]    Click the Arrow Back button on the login page.
    Click When Ready    ${BACK_BUTTON}
